WardTec Enterprises
Las Vegas, NV - USA
+1 (702) 900-UBET (4835)
e-mail: support@wardtec.net
website: https://wardtec.net
===========================================

October 7th, 2017

GREETINGS,

Thank you for installing the 'AUTO COPY & PLAY' for your
 recorded camera files. The following information below will provide
 a few tips in order to get the best results while using the program:

Always start with NO USB drives in the computer.
 (This is because it needs to detect the new drive letter
 of the Usb storage drive after it gets inserted)

You will be prompted, when to insert the Storage Device
 that the photos will be copied from.

! Warnings: !
Please always wait for Storage Device scanning to finish before
 closing the program. All files will be erased from the inserted
 Storage Device when you confirm to copy to the Computer Harddrive.

P.S. If you make any mistakes setting up before copying,
 you can always close the program and start it over again.
